cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sisku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/sisku#readme>
homepage:       https://github.com/takoeight0821/sisku#readme
bug-reports:    https://github.com/takoeight0821/sisku/issues
author:         Yuya KONO
maintainer:     takohati0821@gmail.com
copyright:      2021 Yuya KONO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/sisku

library
  exposed-modules:
      Sisku
      Sisku.App
      Sisku.Commands.GenElasticIndex
      Sisku.Commands.IndexLsif
      Sisku.Commands.IndexLsp
      Sisku.Commands.Search
      Sisku.Commands.Server
      Sisku.Config
      Sisku.Hovercraft
      Sisku.Lsif
      Sisku.Lsp
      Sisku.Search
      Sisku.Server
  other-modules:
      Paths_sisku
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies
  build-depends:
      Glob
    , aeson
    , async
    , base
    , containers
    , exceptions
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pretty-simple
    , process
    , relude >=1.0
    , req
    , safe-exceptions
    , servant
    , servant-server
    , text
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable sisku
  main-is: Main.hs
  other-modules:
      Paths_sisku
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , async
    , base
    , containers
    , exceptions
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pretty-simple
    , process
    , relude >=1.0
    , req
    , safe-exceptions
    , servant
    , servant-server
    , sisku
    , text
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable test-server
  main-is: Main.hs
  other-modules:
      Paths_sisku
  hs-source-dirs:
      app/test-server
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , async
    , base
    , containers
    , exceptions
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pretty-simple
    , process
    , relude >=1.0
    , req
    , safe-exceptions
    , servant
    , servant-server
    , sisku
    , text
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite sisku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sisku
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , async
    , base
    , containers
    , exceptions
    , extra
    , fgl
    , filepath
    , flow
    , hspec
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pretty-simple
    , process
    , relude >=1.0
    , req
    , safe-exceptions
    , servant
    , servant-server
    , sisku
    , text
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
