cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sisku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/sisku#readme>
homepage:       https://github.com/takoeight0821/sisku#readme
bug-reports:    https://github.com/takoeight0821/sisku/issues
author:         Yuya KONO
maintainer:     takohati0821@gmail.com
copyright:      2021 Yuya KONO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/sisku

library
  exposed-modules:
      Hovercraft
      Lsif
      Sisku
  other-modules:
      Paths_sisku
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , constraints-extras ==0.3.0.2
    , dependent-map ==0.4.0.0
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.0.3
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pandoc
    , pretty-simple
    , process
    , relude
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable sisku-exe
  main-is: Main.hs
  other-modules:
      Paths_sisku
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , constraints-extras ==0.3.0.2
    , dependent-map ==0.4.0.0
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.0.3
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pandoc
    , pretty-simple
    , process
    , relude
    , servant
    , servant-server
    , sisku
    , text
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite sisku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sisku
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      TypeOperators
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , constraints-extras ==0.3.0.2
    , dependent-map ==0.4.0.0
    , dependent-sum ==0.7.1.0
    , dependent-sum-template ==0.1.0.3
    , extra
    , fgl
    , filepath
    , flow
    , lens
    , lens-aeson
    , lsp-test
    , lsp-types
    , optparse-applicative
    , pandoc
    , pretty-simple
    , process
    , relude
    , servant
    , servant-server
    , sisku
    , text
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
